
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BlogAPI</title>
    <meta charset="utf-8" />
    <style>
        .demo {
            background-color: gray;
            height: 40px;
            position: relative;
            width: 400px;
        }
        .demo:after{
        content:'';
        position:absolute;
        /*height:20px;
        width:20px;*/
        //background:yellow;

      //border:10px solid gray;
        border:10px solid transparent;
        border-top-color:gray;

        top:100%;
        left:10px;
        }
        .demo2{
            margin-top:10px;
            background-color:lightgreen;
            height: 30px;
            position: relative;
            width: 400px;
        }

    </style>
</head>
<body style=" text-align:center;position:absolute;width:950px; background-color:red;">
    <div style="margin:0 200px; ">
        <div class="demo"></div>
        <div class="demo2"></div>
    </div>
</body>
</html>
